#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ entireM()
comment10.params=
comment10.target=void\ lineP()
comment11.params=
comment11.target=void\ outP()
comment12.params=
comment12.target=void\ oneP()
comment2.params=
comment2.target=void\ twoM()
comment3.params=
comment3.target=void\ midM()
comment4.params=
comment4.target=void\ entireI()
comment5.params=
comment5.target=void\ lineI()
comment6.params=
comment6.target=void\ midI()
comment7.params=
comment7.target=void\ entireS()
comment8.params=
comment8.target=void\ lineS()
comment9.params=
comment9.target=void\ entireP()
numComments=13
