#BlueJ class context
comment0.params=
comment0.target=void\ fly()
comment1.params=
comment1.target=void\ flyEnd()
comment10.params=
comment10.target=void\ goat()
comment11.params=
comment11.target=void\ goatPhrase()
comment12.params=
comment12.target=void\ cow()
comment13.params=
comment13.target=void\ cowPhrase()
comment14.params=
comment14.target=void\ horse()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ spider()
comment3.params=
comment3.target=void\ spiderPhrase()
comment4.params=
comment4.target=void\ bird()
comment5.params=
comment5.target=void\ birdPhrase()
comment6.params=
comment6.target=void\ cat()
comment7.params=
comment7.target=void\ catPhrase()
comment8.params=
comment8.target=void\ dog()
comment9.params=
comment9.target=void\ dogPhrase()
numComments=16
