#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ trueLove()
comment10.params=
comment10.target=void\ fifth()
comment11.params=
comment11.target=void\ gift5()
comment12.params=
comment12.target=void\ sixth()
comment13.params=
comment13.target=void\ gift6()
comment14.params=
comment14.target=void\ seventh()
comment15.params=
comment15.target=void\ gift7()
comment16.params=
comment16.target=void\ eighth()
comment17.params=
comment17.target=void\ gift8()
comment18.params=
comment18.target=void\ ninth()
comment19.params=
comment19.target=void\ gift9()
comment2.params=
comment2.target=void\ first()
comment20.params=
comment20.target=void\ tenth()
comment21.params=
comment21.target=void\ gift10()
comment22.params=
comment22.target=void\ eleventh()
comment23.params=
comment23.target=void\ gift11()
comment24.params=
comment24.target=void\ twelfth()
comment25.params=
comment25.target=void\ gift12()
comment3.params=
comment3.target=void\ gift1()
comment4.params=
comment4.target=void\ second()
comment5.params=
comment5.target=void\ gift2()
comment6.params=
comment6.target=void\ third()
comment7.params=
comment7.target=void\ gift3()
comment8.params=
comment8.target=void\ fourth()
comment9.params=
comment9.target=void\ gift4()
numComments=26
